    
    
#show OSC when windowed
showwindowed=yes

#show OSC when fullscreen
showfullscreen=yes

#draw logo and text when idle
idlescreen=yes

#scaling of the controller when windowed
scalewindowed=1.0

#scaling of the controller when fullscreen
scalefullscreen=1.0

#scaling when rendered on a forced window
scaleforcedwindow=2.0

#scale the controller with the video
vidscale=yes

#duration in ms until the OSC hides if no mouse movement. enforced non-negative for the user but internally negative is 'always-on'
hidetimeout=1500

#duration of fade out in ms 0 = no fade
fadeduration=250

#minimum amount of pixels the mouse has to move between ticks to make the OSC show up
minmousemove=1    

#use native mpv values and disable OSC internal track list management (and some functions that depend on it)
iamaprogrammer=no
                             
#default osc font                  
font=mpv-osd-symbols

#size ratio of the slider handle range 0 ~ 1
seekbarhandlesize=1.0

#show seekrange overlay
seekrange=yes

#transparency of seekranges
seekrangealpha=64

#use keyframes when dragging the seekbar
seekbarkeyframes=yes

#show "jump forward/backward 5 seconds" buttonsshift+left-click to step 1 frame and right-click to jump 1 minute
showjump=yes
                            
#change the jump amount (in seconds by default)
jumpamount=5

#show different icon when jumpamount is 5 10 or 30
jumpiconnumber=yes

#seek mode for jump buttons. e.g. 'exact' 'relative+keyframes' etc.
jumpmode=exact
                             
#string compatible with property-expansion to be shown as OSC title
title=${media-title}

#show title in OSC
showtitle=yes

#whether to disable the hide timeout on pause
showonpause=yes

#display total time instead of remaining time?
timetotal=yes

#display time down to millliseconds by default
timems=no

#only used at init to set visibility_mode(...)
visibility=auto

#whether to show window controls
windowcontrols=auto

#eng=English chs=Chinese
language=eng

#enable directional keyboard navigation
keyboardnavigation=no

#chapter print format for seekbar-hover. "no" to disable
chapter_fmt=Chapter: %s
